# Prefixsystem

./: README.md  pom.xml
src/main/java/de/kallifabio/prefixsystem/: Prefixsystem.java
src/main/java/de/kallifabio/prefixsystem/commands/: helpCommand.java
src/main/java/de/kallifabio/prefixsystem/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java
src/main/java/de/kallifabio/prefixsystem/manager/: ConfigManager.java
src/main/java/de/kallifabio/prefixsystem/utils/: FileBuilder.java  Settings.java  UpdateChecker.java
src/main/resources/: plugin.yml
